# accumulator

./: .gitignore  README.md  pom.xml
.github/workflows/: push.yml  release.yml
src/main/java/com/hillayes/accumulator/: Accumulation.java  BatchInsertException.java  BatchUpsertException.java  ConcurrentResolutionRepository.java  DateRangedData.java  DefaultResolution.java  Resolution.java  ResolutionLoader.java  ResolutionRepository.java  ThreadedResolutionRepository.java
src/main/java/com/hillayes/accumulator/resolutions/: CalendarResolution.java  DefaultResolution.java
src/test/java/com/hillayes/accumulator/: ResolutionLoaderTest.java
src/test/java/com/hillayes/accumulator/mocks/: MockAccumulation.java  MockDateRangedData.java  MockResolutionRepository.java  ResolutionLoaderTest.java
src/test/java/com/hillayes/accumulator/postgres/: ConnectionSource.java  JdbcDatabase.java  JdbcRepositoryTest.java
src/test/java/com/hillayes/accumulator/resolutions/: CalendarResolutionTest.java  DefaultResolutionTest.java
src/test/java/com/hillayes/accumulator/warehouse/: LocalData.java  LocalDataAccumulation.java  LocalDatabase.java  LocalReader.java  LocalRepository.java  ResolutionLoaderTest.java  WarehouseReader.java  WarehouseRepository.java  WarehouseRequest.java
src/test/resources/: log4j2.xml
